# E-Commerce

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pycreation/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pycreation/e_commerce/: APIs.kt  Constants.kt  MainActivity.kt  MyWidgets.kt  UserSharedPref.kt
app/src/main/java/com/pycreation/e_commerce/admin/: PartnerAuth.kt
app/src/main/java/com/pycreation/e_commerce/admin/dashboard/: PartnerDashFrag.kt  PartnerDashboard.kt  PartnerStaticsFrag.kt
app/src/main/java/com/pycreation/e_commerce/common/: ForgetPassword.kt
app/src/main/java/com/pycreation/e_commerce/consumer/: UserAuth.kt  UserFirebase.kt
app/src/main/java/com/pycreation/e_commerce/onboarding/: On1.kt  On2.kt  On3.kt  OnBoardingActivity.kt  RoleSelection.kt
app/src/main/java/com/pycreation/e_commerce/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/res/color/: nav_item_color.xml  product_img_tab_icons.xml
app/src/main/res/drawable/: active_dot.xml  baseline_call_24.xml  baseline_cancel_24.xml  baseline_done_all_24.xml  baseline_email_24.xml  baseline_lock_24.xml  black_outlined.xml  business_name.xml  custom_radiobtn.xml  grey_divider.xml  grey_outlined.xml  inactive_dot.xml  outlined_20.xml  outlined_2sdp.xml  stroke_1.xml  stroke_2.xml  stroke_grey.xml  top_rounded_corner.xml
app/src/main/res/layout/: activity_consumer_dashboard.xml  activity_my_widgets.xml  activity_on_boarding.xml  activity_partner_auth.xml  activity_partner_dashboard.xml  activity_partner_pro_lis.xml  activity_product_life_cycle.xml  activity_search_pro_list.xml  activity_user_auth.xml  add_img_product_listening_item.xml  address_item_ly.xml  available_orders_item_ly.xml  cart_product_item.xml  custom_dialog.xml  drop_down_item_custom_ly.xml  explore_page_brand_item.xml  fragment_account.xml  fragment_address_list.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_categories.xml  fragment_checkout_payment.xml  fragment_explore.xml  fragment_filter_page.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login_user.xml  fragment_my_orders.xml  fragment_on1.xml  fragment_on2.xml  fragment_on3.xml  fragment_order_item_details.xml  fragment_partner_dash.xml  fragment_partner_login.xml  fragment_partner_product_post.xml  fragment_partner_register.xml  fragment_partner_statics.xml  fragment_placed_order.xml  fragment_product_detailed.xml  fragment_product_list.xml  (+31 more)
app/src/main/res/menu/: consumer_dash_menu.xml  partner_dash_bot_menu.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pycreation/e_commerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
