<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_rounded_corner"
    android:orientation="vertical"
    android:padding="@dimen/_6sdp"
    android:theme="@style/Theme.MaterialComponents.DayNight.Bridge"
    tools:context=".common.search.bottomsheets.BottomSheet">

    <TextView
        android:id="@+id/titleTextBtmSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="Price Range"
        android:textAllCaps="true"
        android:textColor="@color/grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/sortByLayoutBtmSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relevanceSortByPriceBtmSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/arial"
                android:text="Relevance"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/relevanceImgSrtByPrice"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/black_outlined"
                android:contentDescription="TODO"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/oval_red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/newestSortByPriceBtmSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/arial"
                android:text="Newest First"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/newestImgSrtByPrice"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/grey_outlined"
                android:contentDescription="TODO"
                android:padding="@dimen/_3sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lowToHighSortByPriceBtmSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/arial"
                android:text="Price -- Low to High"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/lowToHighImgSrtByPrice"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/grey_outlined"
                android:contentDescription="TODO"
                android:padding="@dimen/_3sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/highToLowSortByPriceBtmSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/arial"
                android:text="Price -- High to Low"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/highToLowImgSrtByPrice"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/grey_outlined"
                android:contentDescription="TODO"
                android:padding="@dimen/_3sdp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/priceRangeLayoutBtnSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone"
        android:orientation="vertical">

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/priceSliderBtmSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:stepSize="500"
            android:value="150000"
            android:valueFrom="0"
            android:valueTo="250000"
            app:thumbColor="@color/orange"
            app:trackColorActive="@color/orange"
            app:trackColorInactive="@color/grey"
            app:values="@array/priceRange" />

        <androidx.cardview.widget.CardView
            android:id="@+id/applyPriceRangeBtnBtmSheet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_2sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Apply"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortByRatingLayoutBtmSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fiveStarRatBtmSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />
            </LinearLayout>


            <ImageView
                android:id="@+id/fiveStarImgBtmSheet"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/grey_outlined"
                android:contentDescription="TODO"
                android:padding="@dimen/_3sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourStarRatBtmSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/blank_star" />
            </LinearLayout>


            <ImageView
                android:id="@+id/fourStarImgBtmSheet"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/grey_outlined"
                android:contentDescription="TODO"
                android:padding="@dimen/_3sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/threeStarRatBtmSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/blank_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/blank_star" />
            </LinearLayout>

            <ImageView
                android:id="@+id/threeStarImgBtmSheet"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/grey_outlined"
                android:contentDescription="TODO"
                android:padding="@dimen/_3sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/twoStarRatBtmSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/blank_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/blank_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/blank_star" />
            </LinearLayout>

            <ImageView
                android:id="@+id/twoStarImgBtmSheet"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/grey_outlined"
                android:contentDescription="TODO"
                android:padding="@dimen/_3sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/oneStarRatBtmSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/full_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/blank_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/blank_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/blank_star" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:src="@drawable/blank_star" />
            </LinearLayout>

            <ImageView
                android:id="@+id/oneStarImgBtmSheet"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/grey_outlined"
                android:contentDescription="TODO"
                android:padding="@dimen/_3sdp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relevanceRatBtmSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/arial"
                    android:text="Relevance"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/relavanceRatImgBtmSheet"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/black_outlined"
                    android:contentDescription="TODO"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/oval_red" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lowToHighRatBtmSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/arial"
                    android:text="Rating -- Low to High"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/lowToHighRatImgBtmSheet"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/grey_outlined"
                    android:contentDescription="TODO"
                    android:padding="@dimen/_3sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/highToLowRatBtmSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/arial"
                    android:text="Rating -- High to Low"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/highToLowRatImgBtmSheet"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/grey_outlined"
                    android:contentDescription="TODO"
                    android:padding="@dimen/_3sdp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/brandLayoutBtmSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/searchLyProductList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_2sdp">

            <EditText
                android:id="@+id/btmSheetBrandInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:autofillHints=""
                android:background="@null"
                android:fontFamily="@font/arial"
                android:gravity="center_vertical"
                android:hint="Search Here..."
                android:inputType="text"
                android:paddingStart="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brandRecyclerviewBtmSheet"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>