<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    tools:context=".consumer.dashboard.tabs.Cart">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/arial_bold"
        android:text="My Cart"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/cartProductShimmerCartFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@id/proceedToCheckoutBtnCartFrag"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:shimmer_duration="800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/seller_product_item_ly_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/seller_product_item_ly_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/seller_product_item_ly_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/seller_product_item_ly_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/seller_product_item_ly_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerviewCartFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cart_product_item"
        android:layout_above="@id/proceedToCheckoutBtnCartFrag"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/proceedToCheckoutBtnCartFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_3sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:fontFamily="@font/arial_bold"
                android:text="Proceed to Checkout"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>