<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/hintTextItem"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:textSize="@dimen/_12ssp"
        android:text="Laptops under 30000"
        android:textColor="@color/black"
        android:fontFamily="@font/arial"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="1dp"/>
</LinearLayout>