<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:elevation="@dimen/_2sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reviewImgItem"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:contentDescription="TODO" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reviewProductNameItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/arial"
                    android:textColor="@color/black"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/star1ReviewProductItemLy"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:contentDescription="TODO"
                        android:src="@drawable/blank_star" />

                    <ImageView
                        android:id="@+id/star2ReviewProductItemLy"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:contentDescription="TODO"
                        android:src="@drawable/blank_star" />

                    <ImageView
                        android:id="@+id/star3ReviewProductItemLy"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:contentDescription="TODO"
                        android:src="@drawable/blank_star" />

                    <ImageView
                        android:id="@+id/star4ReviewProductItemLy"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:contentDescription="TODO"
                        android:src="@drawable/blank_star" />

                    <ImageView
                        android:id="@+id/star5ReviewProductItemLy"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:contentDescription="TODO"
                        android:src="@drawable/blank_star" />
                </LinearLayout>

                <TextView
                    android:id="@+id/reviewDateItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial"
                    android:text="26 January 2024"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/grey"
                    android:singleLine="true" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/reviewTextItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/arial"
            android:textColor="@color/black"
            android:singleLine="true" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

