<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_weight="0.8"
            android:contentDescription="TODO"
            android:src="@color/shimmerColor" />

        <TextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/arial"
            android:letterSpacing="0.05"
            android:maxLines="1"
            android:text="Infinix Note 40 Pro 5G (Racing Grey, 256GB)"
            android:textColor="@color/shimmerColor"
            android:background="@color/shimmerColor"
            android:textSize="@dimen/_11ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ratingCountItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:letterSpacing="0.05"
                android:text="4.5 "
                android:textColor="@color/shimmerColor"
                android:background="@color/shimmerColor"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star1"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:contentDescription="TODO"
                    android:tint="@color/shimmerColor"
                    android:src="@drawable/blank_star" />

                <ImageView
                    android:id="@+id/star2"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:tint="@color/shimmerColor"
                    android:src="@drawable/blank_star" />

                <ImageView
                    android:id="@+id/star3"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:tint="@color/shimmerColor"
                    android:src="@drawable/blank_star" />

                <ImageView
                    android:id="@+id/star4"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:tint="@color/shimmerColor"
                    android:src="@drawable/blank_star" />

                <ImageView
                    android:id="@+id/star5"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:contentDescription="TODO"
                    android:tint="@color/shimmerColor"
                    android:src="@drawable/blank_star" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/shimmerColor"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/arial"
            android:letterSpacing="0.05"
            android:textSize="@dimen/_8ssp"
            android:text="(15,269) reviews"
            android:textColor="@color/shimmerColor"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/shimmerColor"
                android:fontFamily="@font/arial"
                android:text="₹27,999"
                android:textColor="@color/shimmerColor"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/arial"
                android:text="₹17,999"
                android:background="@color/shimmerColor"
                android:textColor="@color/shimmerColor"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/shimmerColor"
            android:layout_marginTop="@dimen/_2sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arial"
                android:text="36% Price drop"
                android:textColor="@color/shimmerColor"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_11sdp"
                android:layout_height="@dimen/_11sdp"
                android:layout_gravity="center_vertical"
                android:contentDescription="TODO"
                android:src="@drawable/drop_down_arrow"
                android:tint="@color/shimmerColor" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>